section.banner p {
    line-height: 140%;
    margin-bottom: 20px;
}

section.main_content .content {
    display: flex;
    flex-wrap: wrap;
}

section.main_content h2 {
    width: 100%;
    padding: 40px 30px;
    border: 1px solid var(--Linear, #393939);
    color: white;
    margin-bottom: 0;
    background-color: rgba(191, 33, 38, 1);
}

section.main_content .content>div {
    width: 50%;
    padding: 40px 50px;
    border: 1px solid var(--Alternate-Black, #212121);
    align-content: center;
}

section.main_content .content:not(:last-child) {
    margin-bottom: 100px;
}

section.main_content .left_content>div {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

section.main_content .left_content>div>div {
    display: flex;
    align-items: start;
    gap: 0 8px;
}

section.main_content .left_content>div:not(:last-child) {
    margin-bottom: 15px;
}


section.main_content a {
    color: var(--Red, #BF2126);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
    word-break: break-all;
    text-decoration-line: underline;
}

section.main_content svg {
    width: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}


@media(max-width: 991px) {
    section.main_content .content:not(:last-child) {
        margin-bottom: 70px;
    }
}

@media (max-width: 767px) {
    section.main_content .row {
        flex-direction: column;
    }

    section.main_content .row .content>div {
        width: 100%;
    }

    section.main_content .content>div {
        padding: 30px;
    }

    section.main_content .content:not(:last-child) {
        margin-bottom: 50px;
    }
}